server.port=9100
spring.application.name=config-server

# 本地
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=D:/Liang/git/spring-cloud/spring-cloud-config/config

# git
spring.cloud.config.server.git.uri=https://github.com/Apparition2018/spring-cloud
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=spring-cloud-config/config
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
