<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ljh</groupId>
        <artifactId>spring-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>spring-cloud-discovery</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-cloud-eureka-server</module>
        <module>spring-cloud-eureka-student-service</module>
        <module>spring-cloud-consul-student-service</module>
        <module>spring-cloud-zookeeper-student-service</module>
    </modules>
</project>