# Spring Cloud Eureka 配置文件详解：https://www.cnblogs.com/rickiyang/p/11802441.html
spring.application.name=eureka-client

eureka.instance.hostname=localhost
# 服务续约任务调用间隔时间，默认30秒
# client 每隔30秒向 server 上报自己状态，避免被 server 剔除
eureka.instance.lease-renewal-interval-in-seconds=5
# 服务时效时间，默认90秒
# 当 server 90秒内没有收到 client 的注册信息时，会将该节点剔除
eureka.instance.lease-expiration-duration-in-seconds=10
# 默认服务注册中心地址，多个用","隔开
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:8761/eureka
# 需要 actuator
eureka.client.healthcheck.enabled=true