server.port=8008
spring.application.name=stock-service
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848,127.0.0.1:8849,127.0.0.1:8850
spring.cloud.nacos.discovery.namespace=89dc3a33-a0d7-4970-8589-7e37a6e3302d
spring.cloud.nacos.discovery.cluster-name=stock